<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "">

<html xmlns="">
<head>
<style>
   @charset "utf-8";
/* CSS Document */

p{
	font-family: Verdana, sans-serif;
	font-size:11px;
	color: #000000;
	line-height: 12px;
	padding: 0px;
	padding-right: 0px;
	text-align: left;
}
.glamtext {
	font-family: verdana, sans-serif;
	font-size: 11px;
	font-style: normal;
	line-height: 18px;
	font-weight: normal;
	color: #000000;
	padding-right: 15px;
	text-align: left;
	text-decoration: none;
}
.glamtext-bold {
	font-family: verdana, sans-serif;
	font-size: 11px;
	font-style: normal;
	line-height: 18px;
	font-weight: bold;
	text-decoration: none;
}

.glamtextcenter {
	font-family: verdana, sans-serif;
	font-size: 11px;
	line-height: 18px;
	color: #000000;
	text-decoration: none;
	text-align: center;
	font-weight: normal;
}



.bold {
	font-family: Verdana, sans-serif;
	font-size: 11px;
	line-height: 18px;
	font-weight: bold;
	color: #990000;
}
.footer {
	font-family: Verdana, sans-serif;
	font-size: 10px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	color: #666666;
	text-decoration: none;
}


.navigation{
	font-family: Verdana, sans-serif;
	font-size: 12px;
	font-style: normal;
	font-weight: bold;
	color: #003366;
	text-decoration: none;
	display: block;
	padding: 12px;
	width: 170px;
}

.faq-text{
	font-family: Verdana, sans-serif;
	font-size: 12px;
	font-style: normal;
	font-weight: bold;
	color: #003366;
}


.retired-text{
	font-family: Verdana, sans-serif;
	font-size: 24px;
	font-style: normal;
	font-weight: bold;
	color: #003366;
}

.navigation:hover{
	font-family: Verdana, sans-serif;
	font-size: 12px;
	font-style: normal;
	font-weight: bold;
	color: #003366;
	text-decoration: none;
	background-color: #CCCCCC;
	display: block;
	padding: 12px;
	width: 170px;
}
.title {
	font-family: verdana, sans-serif;
	font-size: 11px;
	font-style: normal;
	font-weight: bold;
	color: #003366;
	text-decoration: none;
	line-height: 12px;
	text-align: center;
}
.ptitle {
	font-family: verdana, sans-serif;
	font-size: 12px;
	font-style: normal;
	line-height: 18px;
	font-weight: bold;
	font-variant: normal;
	color: #003366;
	text-decoration: none;
	text-align: center;
}
.bullets {
	font-family: verdana, sans-serif;
	font-size: 10px;
	font-style: normal;
	line-height: 13px;
	font-weight: normal;
	color: #000000;
	text-decoration: none;
	list-style-type: disc;
	padding-left: 0px;
	text-align: left;
	list-style-position: outside;
	text-indent: 0px;
}
.faq {
	font-family: verdana, sans-serif;
	font-size: 11px;
	line-height: 25px;
	font-weight: bold;
	color: #003366;
	text-decoration: none;
	text-align: left;
}
.faq:hover {
	font-family: verdana, sans-serif;
	font-size: 11px;
	line-height: 25px;
	font-weight: bold;
	color: #003366;
	text-decoration: underline;
	text-align: left;
}
.backtotop {
	font-family: verdana, sans-serif;
	font-size: 9px;
	font-style: normal;
	font-weight: normal;
	color: #003366;
	text-decoration: none;
}
.backtotop:hover {
	font-family: verdana, sans-serif;
	font-size: 9px;
	font-style: normal;
	font-weight: normal;
	color: #003366;
	text-decoration: underline;
}
.bold-header {
	font-family: Verdana, sans-serif;
	color: #990000;
	font-size: 14px;
	line-height: 18px;
	font-weight: bold;
	text-decoration: none;
}
.url {
	font-family: verdana, sans-serif;
	font-size: 11px;
	line-height: 15px;
	font-weight: normal;
	color: #003366;
	text-decoration: none;
	text-align: left;
}

.url:hover {
	font-family: verdana, sans-serif;
	font-size: 11px;
	line-height: 15px;
	font-weight: normal;
	color: #003366;
	text-decoration: underline;
	text-align: left;
}
.dealerlist {
	font-family: verdana, sans-serif;
}
.dealerlist:hover {
	font-family: verdana, sans-serif;
	background-color: #F8F8F8;
}
  </style>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>
   Welcome to Chambrer.com - Your Premier Wine Storage Solution
  </title>
</head>
<body>
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="1000">
<tbody>
<tr>
<td>
<a href="#">
<img alt="Chambrer Logo" border="0" height="128" src="https://picsum.photos/seed/picsum/800/600" width="1000"/>
</a>
</td>
</tr>
</tbody>
</table>
<table background="images/background.gif" border="0" cellpadding="10" cellspacing="10" width="1000">
<tbody>
<tr>
<td height="0" valign="top" width="212">
<div align="left">
<a class="navigation" href="#home">
         Home
        </a>
<a class="navigation" href="#winebars">
         Wine Bars
        </a>
<a class="navigation" href="#winecellars">
         Wine Cellars &amp; Coolers
        </a>
<a class="navigation" href="#beerdispensers">
         Beer Dispensers
        </a>
<a class="navigation" href="#faq">
         FAQ &amp; Support
        </a>
<a class="navigation" href="#contact">
         Contact Us
        </a>
</div>
</td>
<td valign="top" width="718">
<div align="left">
<table align="center" border="0" cellpadding="5" cellspacing="5" width="718">
<tbody>
<tr>
<td>
<div align="center">
<a id="top" name="top">
<img alt="Chambrer Banner" height="52" src="https://picsum.photos/seed/picsum/800/600" width="478"/>
</a>
</div>
<div align="center">
<span class="glamtextcenter">
<br/>
              Customer Support: 1-800-555-0199
              <br/>
<a href="mailto:support@chambrer.com">
               support@chambrer.com
              </a>
</span>
</div>
<p>
<a class="faq" href="#wherebuy" target="_self">
              Q: Where can I purchase a Chambrer Wine Cellar?
             </a>
<br/>
<a class="faq" href="#compressor" target="_self">
              Q: Are Chambrer Wine Cellars equipped with compressors?
             </a>
<br/>
<a class="faq" href="#gasses" target="_self">
              Q: Do the Wine Cellars contain compressed gases like a standard refrigerator?
             </a>
<br/>
<a class="faq" href="#energy" target="_self">
              Q: Is the energy consumption of Chambrer Wine Cellars high?
             </a>
<br/>
<a class="faq" href="#temperature" target="_self">
              Q: Why does the temperature display blink when adjusting settings?
             </a>
<br/>
<a class="faq" href="#display" target="_self">
              Q: What does a steady display indicate?
             </a>
<br/>
<a class="faq" href="#fan" target="_self">
              Q: Is it normal for the fan to operate continuously?
             </a>
<br/>
<a class="faq" href="#turning" target="_self">
              Q: Why does the unit cycle on and off frequently?
             </a>
<br/>
<a class="faq" href="#bulb" target="_self">
              Q: Can the light bulb be replaced if it burns out?
             </a>
<br/>
<a class="faq" href="#recess" target="_self">
              Q: Is it possible to recess my Chambrer Wine Cellar into cabinetry?
             </a>
<br/>
<a class="faq" href="#operating" target="_self">
              Q: What is the operational temperature range of the Chambrer Wine Cellar?
             </a>
<br/>
<a class="faq" href="#cleaning" target="_self">
              Q: Is regular cleaning of my Chambrer Wine Cellar necessary?
             </a>
<br/>
<a class="faq" href="#fans" target="_self">
              Q: Should the external fans of my Chambrer Wine Cellar be cleaned?
             </a>
<br/>
<a class="faq" href="#cleanfans" target="_self">
              Q: How should the external fans of my Chambrer Wine Cellar be cleaned?
             </a>
<br/>
<a class="faq" href="#frequency" target="_self">
              Q: How frequently should the external fans of my Chambrer Wine Cellar be cleaned?
             </a>
<br/>
<br/>
<br/>
</p>
</td>
</tr>
<tr>
<td bgcolor="#f0f0f0">
<p class="glamtext-bold">
<a id="wherebuy" name="wherebuy">
</a>
             Q: Where can I purchase a Chambrer Wine Cellar?
            </p>
<p class="glamtext">
             A: Please
             <a href="#contact">
              reach out to us.
             </a>
</p>
<p>
<a class="backtotop" href="#top" target="_self">
              Return to top
             </a>
</p>
</td>
</tr>
<tr>
<td>
<p class="glamtext-bold">
<a id="compressor" name="compressor">
</a>
             Q: Are Chambrer Wine Cellars equipped with compressors?
            </p>
<p class="glamtext">
             A: No, our wine cellars do not contain compressors. They utilize advanced thermal-electric technology with a Peltier System for cooling.
            </p>
<p>
<a class="backtotop" href="#top" target="_self">
              Return to top
             </a>
</p>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table background="images/bottom.gif" border="0" cellpadding="0" cellspacing="0" width="1000">
<tbody>
<tr>
<td class="footer" height="34" valign="top" width="240">
<div align="center">
</div>
</td>
<td class="footer" valign="top" width="260">
<div align="center">
<a class="footer" href="#privacy">
         Privacy Policy
        </a>
</div>
</td>
<td class="footer" height="34" valign="top" width="270">
<div align="left">
<a class="footer" href="#terms">
         Terms &amp; Conditions
        </a>
</div>
</td>
<td height="34" valign="top" width="230">
<p align="center" class="footer">
        © Product Specialties Inc. 2023
       </p>
</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
